NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_7j2ood4
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_ke5cdoh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = CREw_cjQjc5bHioTt
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = ULLM6lLILqoW6Ra4XxL6c
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 